/* start blobal rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* lareg screen */
@media (min-width:1200) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variable */
/* start component */
.mina_heading {
    padding: 60px;
    text-align: center;
}

.mina_heading .heading_section {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 0 auto 65px;

}


.mina_heading .heading_section::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.mina_heading .heading_section::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}


.mina_heading .text_heading {
    width: 540px;
    max-width: 100%;
    color: #777;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto 100px;
    line-height: 1.7;
}

/* end component */
/* start header */
header {
    position: absolute;
    min-height: 88.25;
    width: 100%;
}

header .logo {
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    left: 15px;
    z-index: 2;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container nav .menu {
    color: white;
    font-size: 20px;
    padding: 34px 10px;
    z-index: 2;
}

@media (min-width:768px) {
    header .container nav .menu {
        display: none;
    }
}


header .container nav ul {
    display: flex;

}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .menu:hover+ul {
        display: flex;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .menu:hover+ul li a {
        padding: 15px;
    }

}


header .container nav ul li a {
    text-transform: capitalize;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
    padding: 35px 10px;
    z-index: 3;
    position: relative;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);


}

header .container nav .form {
    color: white;
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    top: 50%;
    transform: translateY(100%);
    z-index: 3;
}

header .container nav .form i {
    position: absolute;
    right: 0;
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    position: relative;
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 69px;
    transform: translateY(-50%);
    color: white;
}

@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }
}

.landing .overlay .text h2 {
    font-weight: normal;
    line-height: 1.5;
}

.landing .overlay .text p {
    line-height: 1.6;
}

.landing .overlay .change-background {
    position: absolute;
    top: 50%;
    color: white;
    z-index: 2;
    font-size: 25px;
}

.landing .overlay i:first-of-type {
    left: 30px;
}

.landing .overlay i:last-of-type {
    right: 30px;
}

.landing .overlay .bullets {
    position: absolute;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .overlay .bullets span {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;

}

.landing .overlay .bullets span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */

.services .boxs_services {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.services .boxs_services .box {
    flex-basis: calc(100% / 2);
    display: flex;
    padding-bottom: 40px;
}

.services .boxs_services .box i {
    padding-right: 22px;
}

.services .boxs_services .box .text_serv h2 {
    color: var(--main-color);
    padding-bottom: 40px;


}

.services .boxs_services .box .text_serv p {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .services .boxs_services .box {
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .boxs_services .box .text_serv {
        padding-top: 20px;
    }
}

/* end services */

/* start design */
.design {
    position: relative;
    background-image: url(../images/design-features.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    overflow: hidden;
}


.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    left: 0;
    height: 100%;
}

.design .img_des {
    position: absolute;
    bottom: -110px;
    left: 10%;
    transform: translateX(-10%);
}

.design .features_des {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    right: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 50px 70px;
    color: white;
}



.design .features_des h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 40px;
}

.design .features_des ul li {
    padding-bottom: 20px;
    text-transform: capitalize;
}


.design .features_des ul li::before {
    content: "\f390";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;

}

@media (max-width:767px) {
    .design .features_des {
        width: 100%;
    }

    .design .img_des {
        display: none;
    }

}

/* end design */

/* start portfolio */
.shuffle ul {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.shuffle ul li {
    padding: 10px 15px;
    text-transform: capitalize;
}

.shuffle ul li.active {
    background-color: var(--main-color);
    color: white;
}


.portfolio .shuffle_card {
    display: flex;
    flex-wrap: wrap;

}

.portfolio .shuffle_card .card {
    position: relative;
    width: 25%;
    overflow: hidden;
}

.portfolio .shuffle_card .card img {
    max-width: 100%;
    transition: .3s;
}


.portfolio .shuffle_card .card .caption {
    position: absolute;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: .2s;

}

.portfolio .shuffle_card .card .caption h4 {
    font-weight: normal;
}

.portfolio .shuffle_card .card .caption h4:last-of-type {
    color: var(--main-color);
}

.portfolio .shuffle_card .card:hover .caption {
    bottom: 0;
}

.portfolio .shuffle_card .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width:992px) {
    .portfolio .shuffle_card .card {
        width: 50%;
    }

}


@media (max-width:767px) {
    .portfolio .shuffle_card .card {
        width: 100%;
    }
}


/* end portfolio */
/* start more */
.more {
    text-align: center;
    padding: 60px;
}

.more a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
}

/* end more */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    width: 100%;
    height: 100%;
}

.video video {
    width: 98.5vw;
}

.video .text_awesome {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 30px 0;
}

.video .text_awesome h2 {
    font-weight: normal;
    margin: 20px 0;
    text-transform: uppercase;
}

.video .text_awesome h4 {
    font-weight: normal;
    margin: 40px 0;
    text-transform: capitalize;
}


.video .text_awesome a {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
}

/* end video */
/* start about */
.about .container_about {
    background-image: url(../images/stats.png);
    position: relative;
    height: 400px;
}


.about .container_about::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
}



.about .container_about .container {
    position: absolute;
    z-index: 2;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 250px;
    flex-wrap: wrap;

}

.about img {
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
}

.about .container_about .container .box {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .container_about .container .box i {
    display: flex;
    background-color: black;
    padding: 14px;
    border-radius: 50%;
}

.about .container_about .container .box h2 {
    font-weight: 700;
    font-size: 40px;
    margin: 15px 0
}

.about .container_about .container .box p {
    text-transform: capitalize;

}


@media (max-width:767px) {
    .about .container_about {
        height: 600px;
    }

    .about img {
        width: 300px;
        bottom: -60px;
    }

    /* 
    .about .container_about .container {
        width: 100%;
        margin: 10px;
    } */
}

/* end about */
/* start our skills */
.ourSkills {
    padding: var(--section-padding) 0;
}

.ourSkills .container {
    display: flex;
    position: relative;
}



.ourSkills .container .testimonials .headTest {
    text-align: center;
}

.ourSkills .container .testimonials .headTest h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin: 30px 0;
}

.ourSkills .container .testimonials .headTest p {
    color: #777;
    line-height: 1.6;
    margin: 30px 0;
}

.ourSkills .container .testimonials .boxTest {
    display: flex;
    margin: 30px 0;


}

@media (max-width:767px) {
    .ourSkills .container .testimonials .boxTest {
        flex-direction: column;
    }

    .ourSkills .container .testimonials .boxTest img {
        align-self: center;
        margin-bottom: 30px;
    }

    .ourSkills .container {
        flex-wrap: wrap;
    }
}

.ourSkills .container .testimonials .boxTest img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.ourSkills .container .testimonials .boxTest .textTest {
    line-height: 1.6;
    border-bottom: 1px solid #777;
}

.ourSkills .container .testimonials .boxTest .textTest h6 {
    text-align: end;
    text-transform: capitalize;
    color: #777;
    line-height: 1.9;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 10px;
}


.ourSkills .container .testimonials .bullets {
    display: flex;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.ourSkills .container .testimonials .bullets span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
}

/* .ourSkills .container .skills {
    margin: 0 30px;
} */

.ourSkills .container .skills .headtest {
    text-align: center;
}

.ourSkills .container .skills .headtest h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin: 30px 0;
}


.ourSkills .container .skills .headtest p {
    color: #777;
    line-height: 1.6;
    margin: 30px 0;
}

.ourSkills .container .skills .boxSkills {
    margin-bottom: 35px;
}

.ourSkills .container .skills .boxSkills h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 17px;
    line-height: 1.8;
}

.ourSkills .container .skills .boxSkills div {
    width: 100%;
    height: 28px;
    position: relative;
}

.ourSkills .container .skills .boxSkills div::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 25px;
    border-radius: 5px;
    background-color: black;
    top: -35px;
    color: white;
    text-align: center;
    font-size: 15px;
}


.ourSkills .container .skills .boxSkills div::after {
    position: absolute;
    content: "";
    border-top: 7px solid black;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    top: -10px;
}

.ourSkills .container .skills .boxAdobe div,
.ourSkills .container .skills .boxPhp div {
    background-image: linear-gradient(to right, var(--main-color),
            var(--main-color) 90%,
            #dedadc 90%,
            #dedadc 100%);
}

.ourSkills .container .skills .boxAdobe div::before,
.ourSkills .container .skills .boxPhp div::before {
    position: absolute;
    content: "90%";
    right: 27px;
}

.ourSkills .container .skills .boxAdobe div::after,
.ourSkills .container .skills .boxPhp div::after {
    position: absolute;
    content: "";
    right: 37px;

}

.ourSkills .container .skills .boxCss div {
    background-image: linear-gradient(to right, var(--main-color),
            var(--main-color) 85%,
            #dedadc 85%,
            #dedadc 100%);
}

.ourSkills .container .skills .boxCss div::before {
    position: absolute;
    content: "85%";
    right: 46px;
}

.ourSkills .container .skills .boxCss div::after {
    position: absolute;
    content: "";
    right: 55px;

}


.ourSkills .container .skills .boxJs div {
    background-image: linear-gradient(to right, var(--main-color),
            var(--main-color) 80%,
            #dedadc 80%,
            #dedadc 100%);
}

.ourSkills .container .skills .boxJs div::before {
    position: absolute;
    content: "80%";
    right: 67px;
}

.ourSkills .container .skills .boxJs div::after {
    position: absolute;
    content: "";
    right: 77px;

}

/* end skills */

/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.quote::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
}

.quote .container {
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.quote .container q {
    line-height: 1.9;
    font-size: 25px;
}

.quote .container p {
    text-transform: capitalize;
}

@media (max-width:767px) {
    .quote .container {
        width: 100%;
    }
}

/* start quote */

/* start pricing */

.pricing .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.pricing .container .boxs .boxPricing {
    margin: 15px;
    text-align: center;
}

.pricing .container .boxs .boxPricing .cardone {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px;

}

.pricing .container .boxs .boxPricing .cardone p {
    text-transform: uppercase;
    padding: 20px;
}

.pricing .container .boxs .boxPricing .cardone h2 {
    position: relative;
    font-weight: 800;
    font-size: 40px;
}

.pricing .container .boxs .boxPricing .cardone h2::before {
    position: absolute;
    content: "$";
    top: -19px;
    left: 7px;
    font-weight: 400;
    font-size: 25px;
}

.pricing .container .boxs .boxPricing .cardone h2::after {
    position: absolute;
    content: "/MO";
    bottom: 0px;
    right: 7px;
    font-weight: 500;
    font-size: 15px;
}

.pricing .container .boxs .boxPricing .cardtwo {
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
    text-transform: capitalize;
    line-height: 3.5;
}

.pricing .container .boxs .boxPricing .cardtwo p:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .boxs .boxPricing .cardthree {
    padding: 40px;
}

.pricing .container .boxs .boxPricing .cardthree a {
    border: 1px solid var(--main-color);
    text-transform: capitalize;
    padding: 15px;
    text-decoration: none;

}

.pricing .container .pricingContact {
    text-align: center;
    padding-bottom: var(--section-padding);
}



.pricing .container .pricingContact p {
    margin-bottom: 40px;
}

.pricing .container .pricingContact div a {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    text-transform: capitalize;

}

/* end pricing */

/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    height: 250px;
    position: relative;
}

.subscribe::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe .container .boxsub {
    display: flex;
    color: white;
    margin-right: 40px;
    position: relative;
    border: 1px solid white;
    padding: 20px;
    background-image: linear-gradient(to right, transparent 65%, var(--main-color) 65%, var(--main-color) 100%);
}


.subscribe .container .boxsub i {
    color: white;
    font-size: 20px;
    margin: 0 5px;
}

.subscribe .container .boxsub input {
    text-transform: capitalize;
    background-color: transparent;
    border-color: transparent;
    color: white;

}


.subscribe .container .boxsub a {

    text-transform: uppercase;
    color: white;
}

.subscribe .container p {
    color: white;
    line-height: 1.8;
}

@media (max-width:767px) {
    .subscribe .container {
        flex-wrap: wrap;
        width: 100%;
    }

    .subscribe .container .boxsub {
        margin-bottom: 10px;
    }
}

/* end subscribe */
/* start contact us */
.contactus {
    position: relative;
}

.contactus .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contactus .container {
    display: flex;
    /* justify-content: space-around; */
}


.contactus .container form {
    flex: 1;
}

.contactus .container form input,
.contactus .container form textarea {
    width: 95%;
    margin: 15px 0;
    text-transform: capitalize;
}


.contactus .container form input {
    height: 60px;
}


.contactus .container .box_con {
    display: flex;
    flex-direction: column;
}

.contactus .container .box_con .mobile {
    padding-bottom: 67px;
}

.contactus .container .box_con .mobile p:first-of-type {
    text-transform: uppercase;
    line-height: 4;
}


.contactus .container .box_con .mobile p:not(:first-of-type) {
    color: #777;
    line-height: 1.6;
}

.contactus .container .box_con .address p:first-of-type {
    text-transform: uppercase;
    line-height: 3.6;
}

.contactus .container .box_con .address p:last-of-type {
    color: #777;
    line-height: 1.6;
    text-transform: capitalize;
}

.contactus .send {
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    bottom: 2%;
    transform: translate(-50%, -2%);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;

}

@media (max-width:767px) {
    .contactus .container {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .contactus .container form {
        flex: auto;
    }

    .contactus .container .box_con {
        align-self: center;
    }

}

/* end contact us */
/* start footer */
footer {
    background-image: url(../images/subscribe.jpg);
    position: relative;
    height: 300px;
    color: white;
}

footer::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

footer .container {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 3;
    text-align: center;
}

footer .container p:first-of-type {
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
}

footer .container p:first-of-type::before {
    position: absolute;
    content: "";
    width: 183px;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

footer .container i {
    margin-left: 20px;
}

footer .container p:last-of-type {
    text-transform: capitalize;
}

footer .container p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width:767px) {
    footer .container {
        width: 100%;
    }
}

/* end footer */